23/07/2014, 19:32 - Ganrer: So griff was just mentioned for the first time :@@@
23/07/2014, 19:36 - Joe Swanson 😤: You're reading?
23/07/2014, 19:36 - Joe Swanson 😤: What do you mean?
23/07/2014, 19:36 - Joe Swanson 😤: Explain!
23/07/2014, 19:36 - Ganrer: Joe ordered me dance.
23/07/2014, 19:36 - Ganrer: I'm 84 pages in
23/07/2014, 19:37 - Ganrer: Griff was mentioned
23/07/2014, 19:37 - Joe Swanson 😤: Already?!?! Where's Tyrion?
23/07/2014, 19:37 - Ganrer: Only in passing
23/07/2014, 19:37 - Ganrer: He's on his way out of pentos
23/07/2014, 19:39 - Joe Swanson 😤: Ahhh did Illyrio mention him? What did he say?
23/07/2014, 19:39 - Joe Swanson 😤: It gets so good
23/07/2014, 19:39 - Joe Swanson 😤: So much interesting stuff
23/07/2014, 19:40 - Joe Swanson 😤: It gets a lot more sweet than Feast
23/07/2014, 19:40 - Ganrer: Right from what I can gather it seems tyrion is going to volantis to meet this griff and get things ready for Dany so arrive
23/07/2014, 19:41 - Joe Swanson 😤: Interesting
23/07/2014, 19:41 - Joe Swanson 😤: Very interesting
23/07/2014, 20:04 - Ganrer: What if tyrion is a targaryion
23/07/2014, 20:04 - Ganrer: He dreams of dragons
23/07/2014, 20:04 - Ganrer: He could marry Dany
23/07/2014, 20:04 - Ganrer: And rule
23/07/2014, 20:05 - Ganrer: I should write fantasy
23/07/2014, 20:17 - Joe Swanson 😤: It's a theory
23/07/2014, 20:17 - Joe Swanson 😤: But it can be discussed when you've read
24/07/2014, 22:29 - Joe Swanson 😤: I'm actually really getting into boom beach :L
25/07/2014, 11:06 - Ganrer: I'm really not :L I think it's shot
25/07/2014, 11:07 - Ganrer: I'm 200 pages into dance
25/07/2014, 11:07 - Ganrer: Bran will fly!!!
25/07/2014, 11:07 - Ganrer: And Jon must become a man
25/07/2014, 11:07 - Ganrer: And loose his friends :,(
25/07/2014, 11:08 - Ganrer: I reckon delirious edd who will betray him!
25/07/2014, 11:10 - Joe Swanson 😤: Delirious
25/07/2014, 11:10 - Joe Swanson 😤: Lol
25/07/2014, 11:10 - Joe Swanson 😤: Who knows
25/07/2014, 11:10 - Joe Swanson 😤: It could be anyone
25/07/2014, 12:02 - Ganrer: I right aren't i!
25/07/2014, 12:03 - Ganrer: I'm so good at this
25/07/2014, 12:03 - Joe Swanson 😤: Who known it could be
25/07/2014, 12:04 - Ganrer: 
25/07/2014, 15:47 - Ganrer: You left?
25/07/2014, 15:47 - Ganrer: Why m'lord
25/07/2014, 15:48 - Joe Swanson 😤: Just as a classic statement ;)
25/07/2014, 15:48 - Joe Swanson 😤: 'Don't make me kick you again'
25/07/2014, 15:48 - Joe Swanson 😤: 'Oh, I won't, you don't have to worry about that'
25/07/2014, 15:48 - Ganrer: Ahhh I see
25/07/2014, 15:48 - Joe Swanson 😤: Then Doyle leaves and there's not a dry eye in the chat
25/07/2014, 15:48 - Joe Swanson 😤: How's London?
25/07/2014, 15:49 - Ganrer: It's alright quite rainy
25/07/2014, 15:49 - Ganrer: All I want to do is read
25/07/2014, 16:58 - Joe Swanson 😤: I don't blame you
25/07/2014, 16:58 - Joe Swanson 😤: You're reaching interesting heights
25/07/2014, 16:58 - Ganrer: I know
25/07/2014, 16:58 - Ganrer: How's derby?
25/07/2014, 17:00 - Joe Swanson 😤: Same old same old
25/07/2014, 17:00 - Joe Swanson 😤: Don't forget your clan battle
25/07/2014, 17:00 - Joe Swanson 😤: Or you will be kicked
25/07/2014, 18:19 - Ganrer: Done one
28/07/2014, 21:21 - Ganrer: It appears there is much and more we must discuss
28/07/2014, 21:23 - Ganrer: Much!
28/07/2014, 21:23 - Ganrer: Young griff
28/07/2014, 21:23 - Ganrer: Or should I call you prince
28/07/2014, 21:23 - Ganrer: :@@@@
28/07/2014, 21:23 - Joe Swanson 😤: Ahhhhhhhh!
28/07/2014, 21:23 - Ganrer: You made a jape of me
28/07/2014, 21:23 - Joe Swanson 😤: Sweet innocent Young Griff
28/07/2014, 21:24 - Joe Swanson 😤: Can you believe it?!??
28/07/2014, 21:24 - Joe Swanson 😤: Did you have any knowledge of it prior?
28/07/2014, 21:24 - Ganrer: I thought he might be a tygarian
28/07/2014, 21:24 - Ganrer: But that was a guess when it talked about his eyes
28/07/2014, 21:24 - Joe Swanson 😤: Same when he talks about the eyes 'almost looking indigo'
28/07/2014, 21:24 - Joe Swanson 😤: Yes!
28/07/2014, 21:24 - Ganrer: Yes!!!!!!!
28/07/2014, 21:24 - Ganrer: Hahaha
28/07/2014, 21:25 - Joe Swanson 😤: It was just a passing guess when I did it and I didn't think much of it
28/07/2014, 21:25 - Joe Swanson 😤: Then it happened!
28/07/2014, 21:25 - Ganrer: Were so clever
28/07/2014, 21:25 - Joe Swanson 😤: Because they're are so many irrelevant characters that you don't know which are relevant at the time
28/07/2014, 21:25 - Ganrer: So true
28/07/2014, 21:26 - Ganrer: Tyrion has been taken by mormount I reckon
28/07/2014, 21:26 - Joe Swanson 😤: What happened?
28/07/2014, 21:26 - Ganrer: The guy said I'm taking you to the queen
28/07/2014, 21:26 - Joe Swanson 😤: Has he been taken in a brothel?
28/07/2014, 21:26 - Ganrer: But he didn't say which queen
28/07/2014, 21:26 - Ganrer: Yeah but you don't know who
28/07/2014, 21:26 - Joe Swanson 😤: Very good observations and interesting idea
28/07/2014, 21:26 - Joe Swanson 😤: But you'll see soon
28/07/2014, 21:27 - Ganrer: And old griff has the grey scale :,(
28/07/2014, 21:27 - Joe Swanson 😤: Did you notice what the whore this guy was with looked like?
28/07/2014, 21:27 - Joe Swanson 😤: Has it been an old Griff chapter already?
28/07/2014, 21:27 - Joe Swanson 😤: I know poor him!
28/07/2014, 21:27 - Joe Swanson 😤: Ahhh you're so up to date!
28/07/2014, 21:27 - Joe Swanson 😤: Perhaps our friendship can continue yet
28/07/2014, 21:27 - Ganrer: Yeah they are with the golden coming
28/07/2014, 21:27 - Ganrer: Haha that's what I was thinking ;(
28/07/2014, 21:27 - Ganrer: ;)
28/07/2014, 21:28 - Joe Swanson 😤: What page are you on?!
28/07/2014, 21:29 - Ganrer: Like 340
28/07/2014, 21:29 - Ganrer: 374
28/07/2014, 21:29 - Joe Swanson 😤: Sweet as a pen is
28/07/2014, 21:30 - Ganrer: Also I'm loving boom beach
28/07/2014, 21:30 - Ganrer: Not stopped playing sconce I got here
28/07/2014, 21:52 - Joe Swanson 😤: It gets really fun to attack people
28/07/2014, 22:42 - Ganrer: I'm going be better at it than you
28/07/2014, 22:45 - Joe Swanson 😤: 
28/07/2014, 22:45 - Joe Swanson 😤: I'm so done 
28/07/2014, 22:55 - Ganrer: It appears I'm some ehat unaware of what's so amusing
28/07/2014, 22:55 - Joe Swanson 😤: Me too
28/07/2014, 22:55 - Joe Swanson 😤: I just find that face funny
28/07/2014, 23:13 - Ganrer: Same
28/07/2014, 23:13 - Ganrer: We're so alike
28/07/2014, 23:21 - Joe Swanson 😤: To a certain extent
28/07/2014, 23:21 - Joe Swanson 😤: I have all of your good qualities
28/07/2014, 23:21 - Joe Swanson 😤: And then some
28/07/2014, 23:22 - Ganrer: -_-
28/07/2014, 23:22 - Ganrer: You know nothing
28/07/2014, 23:31 - Joe Swanson 😤: :') lol
28/07/2014, 23:32 - Ganrer: The rutting will commence when I'm home
28/07/2014, 23:32 - Joe Swanson 😤: Furious spooning is a must have
28/07/2014, 23:35 - Ganrer: :,)
28/07/2014, 23:35 - Ganrer: <Media omitted>
28/07/2014, 23:45 - Joe Swanson 😤: Wow
28/07/2014, 23:45 - Joe Swanson 😤: You know how to screen shot also, it appears
28/07/2014, 23:45 - Joe Swanson 😤: That was within a few weeks after prom
28/07/2014, 23:46 - Ganrer: <Media omitted>
28/07/2014, 23:48 - Joe Swanson 😤: <Media omitted>
29/07/2014, 16:06 - Ganrer: How does it go
29/07/2014, 16:06 - Joe Swanson 😤: All fairs well on the northern front
29/07/2014, 16:06 - Joe Swanson 😤: How is sunny Español?
29/07/2014, 19:05 - Ganrer: Yes, very in fact :) believe it or not I'm actually tanning
29/07/2014, 19:05 - Ganrer: Kind of
29/07/2014, 19:21 - Joe Swanson 😤: Some call it reddening
29/07/2014, 19:21 - Joe Swanson 😤: I jape sweet brother
31/07/2014, 19:00 - Ganrer: It would appear dance 1 is all but done
31/07/2014, 19:00 - Ganrer: And now my read begins
31/07/2014, 19:01 - Ganrer: From now until the of of dance 3
31/07/2014, 19:01 - Ganrer: 2
31/07/2014, 20:42 - Joe Swanson 😤: And now Y not begins
31/07/2014, 20:42 - Joe Swanson 😤: And thus the Dance gas reached its midpoint
31/07/2014, 20:42 - Joe Swanson 😤: Has
31/07/2014, 21:15 - Ganrer: If only I knew what dance gas was
01/08/2014, 23:35 - Ganrer: How go the festival
04/08/2014, 13:23 - Joe Swanson 😤: The pain will subside when the alcohol leaves my system
04/08/2014, 13:26 - Ganrer: You're alive!
04/08/2014, 13:26 - Ganrer: Hanging eyyyy
04/08/2014, 13:26 - Joe Swanson 😤: Just my sweet friend
04/08/2014, 13:26 - Joe Swanson 😤: Only just
04/08/2014, 13:26 - Joe Swanson 😤: Where art thou?
04/08/2014, 13:26 - Ganrer: Still In Spain
04/08/2014, 13:26 - Ganrer: Sitting my the pool
04/08/2014, 13:26 - Joe Swanson 😤: My the pool eh
04/08/2014, 13:27 - Ganrer: -_-
04/08/2014, 13:27 - Ganrer: Some thing never change
04/08/2014, 13:28 - Ganrer: I'm 300 pages into dance two btw
04/08/2014, 14:15 - Joe Swanson 😤: You're so brave
04/08/2014, 14:15 - Joe Swanson 😤: Do a sweet clan attack!
04/08/2014, 14:52 - Joe Swanson 😤: Are you going to attack 6 or shall I?!?!??
04/08/2014, 15:03 - Ganrer: You can :)
04/08/2014, 15:28 - Joe Swanson 😤: Well, on your head be the loss, sweet kind brother
04/08/2014, 18:02 - Ganrer: I hope young griff doesn't die
04/08/2014, 18:03 - Ganrer: That would be such a waste if he did
04/08/2014, 18:26 - Joe Swanson 😤: :L
04/08/2014, 18:26 - Joe Swanson 😤: Who knows
04/08/2014, 19:00 - Ganrer: Do you know?
04/08/2014, 19:26 - Joe Swanson 😤: Well I've finished the known books
04/08/2014, 19:26 - Joe Swanson 😤: But I haven't read any tWoW chapter samples
04/08/2014, 19:27 - Joe Swanson 😤: Wanna wait til the book comes out
04/08/2014, 20:56 - Ganrer: Same. We could finally read together
04/08/2014, 20:56 - Ganrer: Now I've read the books I love your clash of clans name
04/08/2014, 20:56 - Ganrer: It's so cheeky
04/08/2014, 20:56 - Ganrer: I'm kinda jelly it's not mine
04/08/2014, 20:57 - Ganrer: I should have been griff. And you young griff
04/08/2014, 21:03 - Ganrer: What do you think of my new base btw?
04/08/2014, 21:31 - Ganrer: I like it when you ignore me
04/08/2014, 21:31 - Ganrer: (Sarcasm)
04/08/2014, 23:36 - Joe Swanson 😤: Ahhh sweet Gan
04/08/2014, 23:36 - Joe Swanson 😤: Sweet innocent Fan
04/08/2014, 23:36 - Joe Swanson 😤: I am drifting in and out of consciousness good sir
04/08/2014, 23:37 - Joe Swanson 😤: I'll check it out in good time
04/08/2014, 23:37 - Joe Swanson 😤: I am clever I know
04/08/2014, 23:46 - Ganrer: Wish I could change my name every time i go on the damn game
04/08/2014, 23:48 - Joe Swanson 😤: I'm sorry sweet Gan
04/08/2014, 23:48 - Joe Swanson 😤: Well Toby is a cool name old pally old pal
04/08/2014, 23:48 - Joe Swanson 😤: And your base is good
04/08/2014, 23:49 - Joe Swanson 😤: Ain't no one stealing that elixir
04/08/2014, 23:49 - Ganrer: I care about the elixir, I have nothing to do with it
04/08/2014, 23:50 - Joe Swanson 😤: No upgrades even for troops?
04/08/2014, 23:50 - Ganrer: I'm doing my minions
04/08/2014, 23:51 - Ganrer: I like your base btw, didn't realise you changed it
04/08/2014, 23:53 - Ganrer: Any gossip from Ynot btw?
04/08/2014, 23:55 - Joe Swanson 😤: Thank you muchly
04/08/2014, 23:56 - Joe Swanson 😤: Yeah I'm an absolute Maverick
04/08/2014, 23:56 - Joe Swanson 😤: But I think I already knew that
04/08/2014, 23:56 - Ganrer: Come again
05/08/2014, 00:09 - Joe Swanson 😤: I'm not sure actually
05/08/2014, 00:09 - Joe Swanson 😤: It was pretty mad
05/08/2014, 13:14 - Ganrer: Oh really? Very interesting
05/08/2014, 13:38 - Joe Swanson 😤: What's going on in this 'Spain' place?
05/08/2014, 13:43 - Ganrer: Nothing much really
05/08/2014, 13:44 - Ganrer: Just relaxing and readying
05/08/2014, 13:44 - Ganrer: Reading
05/08/2014, 13:44 - Joe Swanson 😤: Ah so you're near London now?
05/08/2014, 13:50 - Ganrer: Ermm no
05/08/2014, 13:51 - Ganrer: I'm not back till the 11th
05/08/2014, 13:51 - Joe Swanson 😤: That sucks
05/08/2014, 13:51 - Ganrer: I'm sorry :,(
05/08/2014, 13:52 - Joe Swanson 😤: Lucys back on the like the 13th and I go camping that same day
05/08/2014, 13:52 - Joe Swanson 😤: We only have one night were you can be 100% sure I'm not going to leave you to go to Lucys
05/08/2014, 13:52 - Joe Swanson 😤: Where
05/08/2014, 13:53 - Ganrer: The 12th
05/08/2014, 14:08 - Joe Swanson 😤: Perhaps
05/08/2014, 23:00 - Joe Swanson 😤: Over the course of today I've looked just over 2M gold and just under 2M elixir
05/08/2014, 23:01 - Joe Swanson 😤: It has been quite the day
05/08/2014, 23:01 - Ganrer: Haha same! Maxed my elixir out and raided 3.4 million gold
05/08/2014, 23:01 - Ganrer: Been a very good day
05/08/2014, 23:01 - Joe Swanson 😤: Jésus that's excellent
05/08/2014, 23:02 - Ganrer: I like that you play the game a lot
05/08/2014, 23:02 - Ganrer: When you were at Ynot those collectors were so full
05/08/2014, 23:02 - Ganrer: And it wasn't you collecting the stuff in them
05/08/2014, 23:04 - Joe Swanson 😤: I started an upgrade for my healers almost 24 hours ago and I'm already ready for the next one
05/08/2014, 23:04 - Joe Swanson 😤: Yeah I was very generous over that weekend
05/08/2014, 23:04 - Joe Swanson 😤: Lost so much, :L
05/08/2014, 23:06 - Ganrer: Haha my minions are on upgrade atm so the elixir is just sitting there for the taking
05/08/2014, 23:06 - Ganrer: Ahh well you've made it all back today
05/08/2014, 23:09 - Joe Swanson 😤: I know
05/08/2014, 23:11 - Joe Swanson 😤: I really hope you come up when I'm searching to attack
05/08/2014, 23:12 - Ganrer: Why, you looking to loose trophies
05/08/2014, 23:13 - Joe Swanson 😤: Loose? Or lose?
05/08/2014, 23:15 - Ganrer: Lose
05/08/2014, 23:15 - Ganrer: Damn it
05/08/2014, 23:15 - Ganrer: Would have been a strong par
05/08/2014, 23:16 - Ganrer: And you can't attack someone who's on your clan
05/08/2014, 23:16 - Ganrer: In
05/08/2014, 23:22 - Joe Swanson 😤: I know I'm not a moron06/08/2014, 11:28 - Ganrer: You are
06/08/2014, 15:57 - Joe Swanson 😤: This Ganrer likes this Waze app
06/08/2014, 15:57 - Ganrer: Haha join so I get waze points
06/08/2014, 16:09 - Joe Swanson 😤: I'll consider not doing it
06/08/2014, 16:35 - Joe Swanson 😤: Where abouts in Spain are you? I'll find you on Waze
06/08/2014, 18:08 - Ganrer: Orgiva
06/08/2014, 18:13 - Joe Swanson 😤: Yawn
06/08/2014, 18:19 - Ganrer: How dare the
07/08/2014, 10:21 - Ganrer: It appears dance is done.
07/08/2014, 10:21 - Ganrer: And now my wait begins
07/08/2014, 10:21 - Ganrer: Marsh is a bellend
07/08/2014, 10:21 - Ganrer: I wonder what stannis will do, if Ramsay actually did kill him
07/08/2014, 10:21 - Joe Swanson 😤: Ahhhhh can you believe it???
07/08/2014, 10:21 - Ganrer: And carts
07/08/2014, 10:22 - Ganrer: And varys
07/08/2014, 10:22 - Ganrer: The little spider
07/08/2014, 10:22 - Joe Swanson 😤: Did you you notice the wording at the end of Jons chapter
07/08/2014, 10:22 - Ganrer: No do explain
07/08/2014, 10:23 - Ganrer: )???
07/08/2014, 10:23 - Joe Swanson 😤: His tear was salty and his wound smoked
07/08/2014, 10:23 - Ganrer: A hero born from salt and fire
07/08/2014, 10:23 - Joe Swanson 😤: Salt and smoke
07/08/2014, 10:23 - Ganrer: :@@@@@@@@@
07/08/2014, 10:23 - Ganrer: :@@@@@@@
07/08/2014, 10:24 - Joe Swanson 😤: That's the prophecy for Azor Ahai born again
07/08/2014, 10:24 - Ganrer: Does this mean he'll come back as an other
07/08/2014, 10:24 - Ganrer: But a good one
07/08/2014, 10:24 - Ganrer: And will win the war
07/08/2014, 10:24 - Ganrer: Longclaw must glow!
07/08/2014, 10:24 - Ganrer: Stannis will be dead
07/08/2014, 10:24 - Ganrer: :&@@@@@@@
07/08/2014, 10:24 - Ganrer: You knew all of this all a long
07/08/2014, 10:26 - Joe Swanson 😤: Who knows
07/08/2014, 10:26 - Joe Swanson 😤: Stannis and Ramsay will be a good battle
07/08/2014, 10:26 - Joe Swanson 😤: And I can't wait for Walder Frey to die some how
07/08/2014, 10:27 - Joe Swanson 😤: Read theories now
07/08/2014, 10:27 - Joe Swanson 😤: Clegane Bowl is my fave theory
07/08/2014, 10:28 - Joe Swanson 😤: There's so much evidence for it
07/08/2014, 10:29 - Ganrer: I will read all and more good friend
07/08/2014, 10:29 - Ganrer: :@@@@@
07/08/2014, 10:29 - Joe Swanson 😤: Much and more
07/08/2014, 12:51 - Ganrer: Jon snow
07/08/2014, 12:51 - Ganrer: Kill the boy let the man live
07/08/2014, 12:52 - Ganrer: Just say in a cafe and thought of that
07/08/2014, 12:52 - Joe Swanson 😤: Nice
07/08/2014, 12:52 - Joe Swanson 😤: Who said that =
07/08/2014, 12:52 - Ganrer: Huh?
07/08/2014, 12:53 - Ganrer: Elaborate
07/08/2014, 13:04 - Joe Swanson 😤: Who said kill the boy Jon snow
07/08/2014, 13:06 - Ganrer: Ned told it to Jon and robb and when Jon becomes lord commander he always says it
07/08/2014, 13:10 - Joe Swanson 😤: Ahhhhh very good sir
07/08/2014, 13:10 - Joe Swanson 😤: Both the boys have been killed
07/08/2014, 13:10 - Joe Swanson 😤: Le the men return?
07/08/2014, 13:11 - Ganrer: I think be will be reborn the man
07/08/2014, 13:12 - Joe Swanson 😤: Remember how the Others are seriously misunderstood creatures
07/08/2014, 13:17 - Ganrer: Not really
07/08/2014, 13:17 - Ganrer: Pray tell
07/08/2014, 13:19 - Joe Swanson 😤: I think they're coming back because they for saw the coming of dragons and Jon Snow will lead them
07/08/2014, 13:20 - Ganrer: Against dragons?
07/08/2014, 13:20 - Ganrer: Dany controls them and she isn't bad
07/08/2014, 13:21 - Ganrer: Jon will marry Dany and combine a song of ice and fire
07/08/2014, 13:21 - Joe Swanson 😤: Who is bad sweet Gan
07/08/2014, 13:21 - Ganrer: No ones really knows
07/08/2014, 13:22 - Joe Swanson 😤: I there's one thing you should've learned it's that good and evil is no where near clear cut in aSoIaF
07/08/2014, 13:22 - Ganrer: Ramsey is evil
07/08/2014, 13:22 - Ganrer: That's pretty clear
07/08/2014, 13:22 - Ganrer: So suck on that G
07/08/2014, 13:22 - Joe Swanson 😤: Dany wants to retake Westeros by force because a band of brave people decided to kill her father who was an evil man
07/08/2014, 13:22 - Joe Swanson 😤: Who's the good guys?
07/08/2014, 13:23 - Joe Swanson 😤: Yeah I was actually thinking as I was writing that he is 100% evil
07/08/2014, 13:23 - Ganrer: I know what you mean though
07/08/2014, 13:23 - Ganrer: Even freeing the slaves made some slaves worse off
07/08/2014, 13:24 - Ganrer: Closing the fighting pits
07/08/2014, 13:24 - Ganrer: The pleasure houses
07/08/2014, 13:24 - Ganrer: I think the red god is evil
07/08/2014, 13:29 - Joe Swanson 😤: Yes very good call
07/08/2014, 13:31 - Ganrer: The others are coming to stamp them out
07/08/2014, 13:39 - Joe Swanson 😤: Yeah buddy