04/08/2014, 13:23 - Joe Swanson 😤: The pain will subside when the alcohol leaves my system
04/08/2014, 13:26 - Ganrer: You're alive!
04/08/2014, 13:26 - Ganrer: Hanging eyyyy
04/08/2014, 13:26 - Joe Swanson 😤: Just my sweet friend
04/08/2014, 13:26 - Joe Swanson 😤: Only just
04/08/2014, 13:26 - Joe Swanson 😤: Where art thou?
04/08/2014, 13:26 - Ganrer: Still In Spain
04/08/2014, 13:26 - Ganrer: Sitting my the pool
04/08/2014, 13:26 - Joe Swanson 😤: My the pool eh
04/08/2014, 13:27 - Ganrer: -_-
04/08/2014, 13:27 - Ganrer: Some thing never change
04/08/2014, 13:28 - Ganrer: I'm 300 pages into dance two btw
04/08/2014, 14:15 - Joe Swanson 😤: You're so brave
04/08/2014, 14:15 - Joe Swanson 😤: Do a sweet clan attack!
04/08/2014, 14:52 - Joe Swanson 😤: Are you going to attack 6 or shall I?!?!??
04/08/2014, 15:03 - Ganrer: You can :)
04/08/2014, 15:28 - Joe Swanson 😤: Well, on your head be the loss, sweet kind brother
04/08/2014, 18:02 - Ganrer: I hope young griff doesn't die
04/08/2014, 18:03 - Ganrer: That would be such a waste if he did
04/08/2014, 18:26 - Joe Swanson 😤: :L
04/08/2014, 18:26 - Joe Swanson 😤: Who knows
04/08/2014, 19:00 - Ganrer: Do you know?
04/08/2014, 19:26 - Joe Swanson 😤: Well I've finished the known books
04/08/2014, 19:26 - Joe Swanson 😤: But I haven't read any tWoW chapter samples
04/08/2014, 19:27 - Joe Swanson 😤: Wanna wait til the book comes out
04/08/2014, 20:56 - Ganrer: Same. We could finally read together
04/08/2014, 20:56 - Ganrer: Now I've read the books I love your clash of clans name
04/08/2014, 20:56 - Ganrer: It's so cheeky
04/08/2014, 20:56 - Ganrer: I'm kinda jelly it's not mine
04/08/2014, 20:57 - Ganrer: I should have been griff. And you young griff
04/08/2014, 21:03 - Ganrer: What do you think of my new base btw?
04/08/2014, 21:31 - Ganrer: I like it when you ignore me
04/08/2014, 21:31 - Ganrer: (Sarcasm)
04/08/2014, 23:36 - Joe Swanson 😤: Ahhh sweet Gan
04/08/2014, 23:36 - Joe Swanson 😤: Sweet innocent Fan
04/08/2014, 23:36 - Joe Swanson 😤: I am drifting in and out of consciousness good sir
04/08/2014, 23:37 - Joe Swanson 😤: I'll check it out in good time
04/08/2014, 23:37 - Joe Swanson 😤: I am clever I know
04/08/2014, 23:46 - Ganrer: Wish I could change my name every time i go on the damn game
04/08/2014, 23:48 - Joe Swanson 😤: I'm sorry sweet Gan
04/08/2014, 23:48 - Joe Swanson 😤: Well Toby is a cool name old pally old pal
04/08/2014, 23:48 - Joe Swanson 😤: And your base is good
04/08/2014, 23:49 - Joe Swanson 😤: Ain't no one stealing that elixir
04/08/2014, 23:49 - Ganrer: I care about the elixir, I have nothing to do with it
04/08/2014, 23:50 - Joe Swanson 😤: No upgrades even for troops?
04/08/2014, 23:50 - Ganrer: I'm doing my minions
04/08/2014, 23:51 - Ganrer: I like your base btw, didn't realise you changed it
04/08/2014, 23:53 - Ganrer: Any gossip from Ynot btw?
04/08/2014, 23:55 - Joe Swanson 😤: Thank you muchly
04/08/2014, 23:56 - Joe Swanson 😤: Yeah I'm an absolute Maverick
04/08/2014, 23:56 - Joe Swanson 😤: But I think I already knew that
04/08/2014, 23:56 - Ganrer: Come again
05/08/2014, 00:09 - Joe Swanson 😤: I'm not sure actually
05/08/2014, 00:09 - Joe Swanson 😤: It was pretty mad
05/08/2014, 13:14 - Ganrer: Oh really? Very interesting
05/08/2014, 13:38 - Joe Swanson 😤: What's going on in this 'Spain' place?
05/08/2014, 13:43 - Ganrer: Nothing much really
05/08/2014, 13:44 - Ganrer: Just relaxing and readying
05/08/2014, 13:44 - Ganrer: Reading
05/08/2014, 13:44 - Joe Swanson 😤: Ah so you're near London now?
05/08/2014, 13:50 - Ganrer: Ermm no
05/08/2014, 13:51 - Ganrer: I'm not back till the 11th
05/08/2014, 13:51 - Joe Swanson 😤: That sucks
05/08/2014, 13:51 - Ganrer: I'm sorry :,(
05/08/2014, 13:52 - Joe Swanson 😤: Lucys back on the like the 13th and I go camping that same day
05/08/2014, 13:52 - Joe Swanson 😤: We only have one night were you can be 100% sure I'm not going to leave you to go to Lucys
05/08/2014, 13:52 - Joe Swanson 😤: Where
05/08/2014, 13:53 - Ganrer: The 12th
05/08/2014, 14:08 - Joe Swanson 😤: Perhaps
05/08/2014, 23:00 - Joe Swanson 😤: Over the course of today I've looked just over 2M gold and just under 2M elixir
05/08/2014, 23:01 - Joe Swanson 😤: It has been quite the day
05/08/2014, 23:01 - Ganrer: Haha same! Maxed my elixir out and raided 3.4 million gold
05/08/2014, 23:01 - Ganrer: Been a very good day
05/08/2014, 23:01 - Joe Swanson 😤: Jésus that's excellent
05/08/2014, 23:02 - Ganrer: I like that you play the game a lot
05/08/2014, 23:02 - Ganrer: When you were at Ynot those collectors were so full
05/08/2014, 23:02 - Ganrer: And it wasn't you collecting the stuff in them
05/08/2014, 23:04 - Joe Swanson 😤: I started an upgrade for my healers almost 24 hours ago and I'm already ready for the next one
05/08/2014, 23:04 - Joe Swanson 😤: Yeah I was very generous over that weekend
05/08/2014, 23:04 - Joe Swanson 😤: Lost so much, :L
05/08/2014, 23:06 - Ganrer: Haha my minions are on upgrade atm so the elixir is just sitting there for the taking
05/08/2014, 23:06 - Ganrer: Ahh well you've made it all back today
05/08/2014, 23:09 - Joe Swanson 😤: I know
05/08/2014, 23:11 - Joe Swanson 😤: I really hope you come up when I'm searching to attack
05/08/2014, 23:12 - Ganrer: Why, you looking to loose trophies
05/08/2014, 23:13 - Joe Swanson 😤: Loose? Or lose?
05/08/2014, 23:15 - Ganrer: Lose
05/08/2014, 23:15 - Ganrer: Damn it
05/08/2014, 23:15 - Ganrer: Would have been a strong par
05/08/2014, 23:16 - Ganrer: And you can't attack someone who's on your clan
05/08/2014, 23:16 - Ganrer: In
05/08/2014, 23:22 - Joe Swanson 😤: I know I'm not a moron
06/08/2014, 11:28 - Ganrer: You are
06/08/2014, 15:57 - Joe Swanson 😤: This Ganrer likes this Waze app
06/08/2014, 15:57 - Ganrer: Haha join so I get waze points
06/08/2014, 16:09 - Joe Swanson 😤: I'll consider not doing it
06/08/2014, 16:35 - Joe Swanson 😤: Where abouts in Spain are you? I'll find you on Waze
06/08/2014, 18:08 - Ganrer: Orgiva
06/08/2014, 18:13 - Joe Swanson 😤: Yawn
06/08/2014, 18:19 - Ganrer: How dare the
07/08/2014, 10:21 - Ganrer: It appears dance is done.
07/08/2014, 10:21 - Ganrer: And now my wait begins
07/08/2014, 10:21 - Ganrer: Marsh is a bellend
07/08/2014, 10:21 - Ganrer: I wonder what stannis will do, if Ramsay actually did kill him
07/08/2014, 10:21 - Joe Swanson 😤: Ahhhhh can you believe it???
07/08/2014, 10:21 - Ganrer: And carts
07/08/2014, 10:22 - Ganrer: And varys
07/08/2014, 10:22 - Ganrer: The little spider
07/08/2014, 10:22 - Joe Swanson 😤: Did you you notice the wording at the end of Jons chapter
07/08/2014, 10:22 - Ganrer: No do explain
07/08/2014, 10:23 - Ganrer: )???
07/08/2014, 10:23 - Joe Swanson 😤: His tear was salty and his wound smoked
07/08/2014, 10:23 - Ganrer: A hero born from salt and fire
07/08/2014, 10:23 - Joe Swanson 😤: Salt and smoke
07/08/2014, 10:23 - Ganrer: :@@@@@@@@@
07/08/2014, 10:23 - Ganrer: :@@@@@@@
07/08/2014, 10:24 - Joe Swanson 😤: That's the prophecy for Azor Ahai born again
07/08/2014, 10:24 - Ganrer: Does this mean he'll come back as an other
07/08/2014, 10:24 - Ganrer: But a good one
07/08/2014, 10:24 - Ganrer: And will win the war
07/08/2014, 10:24 - Ganrer: Longclaw must glow!
07/08/2014, 10:24 - Ganrer: Stannis will be dead
07/08/2014, 10:24 - Ganrer: :&@@@@@@@
07/08/2014, 10:24 - Ganrer: You knew all of this all a long
07/08/2014, 10:26 - Joe Swanson 😤: Who knows
07/08/2014, 10:26 - Joe Swanson 😤: Stannis and Ramsay will be a good battle
07/08/2014, 10:26 - Joe Swanson 😤: And I can't wait for Walder Frey to die some how
07/08/2014, 10:27 - Joe Swanson 😤: Read theories now
07/08/2014, 10:27 - Joe Swanson 😤: Clegane Bowl is my fave theory
07/08/2014, 10:28 - Joe Swanson 😤: There's so much evidence for it
07/08/2014, 10:29 - Ganrer: I will read all and more good friend
07/08/2014, 10:29 - Ganrer: :@@@@@
07/08/2014, 10:29 - Joe Swanson 😤: Much and more
07/08/2014, 12:51 - Ganrer: Jon snow
07/08/2014, 12:51 - Ganrer: Kill the boy let the man live
07/08/2014, 12:52 - Ganrer: Just say in a cafe and thought of that
07/08/2014, 12:52 - Joe Swanson 😤: Nice
07/08/2014, 12:52 - Joe Swanson 😤: Who said that =
07/08/2014, 12:52 - Ganrer: Huh?
07/08/2014, 12:53 - Ganrer: Elaborate
07/08/2014, 13:04 - Joe Swanson 😤: Who said kill the boy Jon snow
07/08/2014, 13:06 - Ganrer: Ned told it to Jon and robb and when Jon becomes lord commander he always says it
07/08/2014, 13:10 - Joe Swanson 😤: Ahhhhh very good sir
07/08/2014, 13:10 - Joe Swanson 😤: Both the boys have been killed
07/08/2014, 13:10 - Joe Swanson 😤: Le the men return?
07/08/2014, 13:11 - Ganrer: I think be will be reborn the man
07/08/2014, 13:12 - Joe Swanson 😤: Remember how the Others are seriously misunderstood creatures
07/08/2014, 13:17 - Ganrer: Not really
07/08/2014, 13:17 - Ganrer: Pray tell
07/08/2014, 13:19 - Joe Swanson 😤: I think they're coming back because they for saw the coming of dragons and Jon Snow will lead them
07/08/2014, 13:20 - Ganrer: Against dragons?
07/08/2014, 13:20 - Ganrer: Dany controls them and she isn't bad
07/08/2014, 13:21 - Ganrer: Jon will marry Dany and combine a song of ice and fire
07/08/2014, 13:21 - Joe Swanson 😤: Who is bad sweet Gan
07/08/2014, 13:21 - Ganrer: No ones really knows
07/08/2014, 13:22 - Joe Swanson 😤: I there's one thing you should've learned it's that good and evil is no where near clear cut in aSoIaF
07/08/2014, 13:22 - Ganrer: Ramsey is evil
07/08/2014, 13:22 - Ganrer: That's pretty clear
07/08/2014, 13:22 - Ganrer: So suck on that G
07/08/2014, 13:22 - Joe Swanson 😤: Dany wants to retake Westeros by force because a band of brave people decided to kill her father who was an evil man
07/08/2014, 13:22 - Joe Swanson 😤: Who's the good guys?
07/08/2014, 13:23 - Joe Swanson 😤: Yeah I was actually thinking as I was writing that he is 100% evil
07/08/2014, 13:23 - Ganrer: I know what you mean though
07/08/2014, 13:23 - Ganrer: Even freeing the slaves made some slaves worse off
07/08/2014, 13:24 - Ganrer: Closing the fighting pits
07/08/2014, 13:24 - Ganrer: The pleasure houses
07/08/2014, 13:24 - Ganrer: I think the red god is evil
07/08/2014, 13:29 - Joe Swanson 😤: Yes very good call
07/08/2014, 13:31 - Ganrer: The others are coming to stamp them out
07/08/2014, 13:39 - Joe Swanson 😤: Yeah buddy